<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Toy store</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        border: 0;
        font-size: 100%;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .container {
        width: 1200px;
        margin: 0 auto;
    }
    
    .header {
        background-color: #00FF99;
    }
    
    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
    }
    
    .text>p {
        font-size: 14px;
        color: #000;
        font-weight: 400;
    }
    
    .languages {
        padding-right: 10px;
        background-color: black;
    }
    
    .languages>li {
        list-style: none;
        color: #000;
        font-weight: 400;
    }
    
    .languages>li>a {
        text-decoration: none;
        font-size: 14px;
        font-weight: 400;
        color: #999;
    }
    
    .top-bar-right {
        display: flex;
        align-items: center;
    }
    
    .languages-about {
        display: none;
    }
    
    hr {
        border: 1px solid #999;
    }
    
    .title-bar {
        background-color: #1E90FF;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 37px 0;
    }
    
    .nav {
        size: 50px;
    }
    
    .nav>li {
        list-style: none;
        display: inline-block;
        padding: 20px 25px;
        position: relative;
    }
    
    .nav>li>a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        color: #111;
    }
    
    .nav .subnav {
        display: none;
        position: absolute;
    }
    
    .nav .subnav>li {
        list-style: none;
    }
    
    .nav .subnav>li>a {
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
        color: black;
        padding: 0 30px;
        line-height: 40px;
    }
    
    .nav>li:hover>a {
        color: #cc2121;
    }
    
    .nav li:hover .subnav {
        display: block;
        background-color: #fff;
        border-color: #ddd;
        box-shadow: #000000 1px 1px 15px 0px;
        border-radius: 3px;
        width: 230px;
        height: 200px;
        top: 62px;
        left: 30px;
        z-index: 1;
    }
    
    .nav .subnav li:hover a {
        background-color: #ddd;
        display: block;
    }
    
    .item-icon {
        position: relative;
    }
    
    .item-icon i {
        padding: 10px 15px;
        font-size: 15px;
        color: #111;
    }
    
    .item-icon i:hover {
        transition: color .6s;
        color: #cc2121;
        cursor: pointer;
    }
    
    .form-search {
        position: absolute;
        background-color: #fff;
        width: 344px;
        height: 80px;
        box-shadow: #000000 1px 1px 15px 0px;
        top: 35px;
        right: 5px;
        padding: 20px 0;
        text-align: center;
    }
    
    .form-search input:first-child {
        width: 200px;
        height: 40px;
        border: 1px solid #ddd;
        padding-left: 10px;
    }
    
    .form-search input:last-child {
        width: 70px;
        height: 40px;
        background-color: #000;
        color: #fff;
    }
    
    .form-search {
        display: none;
    }
    
    .item-icon i:hover .form-search {
        display: block;
        z-index: 1;
    }
    
    .slider {
        background-image: url(../BTL/img/bg.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        height: 800px;
        position: relative;
    }
    
    .box-slider {
        position: absolute;
        top: 80px;
        left: 90px
    }
    
    .box-slider h3 {
        color: #cc2121;
        font-family: 'Dancing Script', cursive;
        font-size: 32px;
    }
    
    .box-slider h2 {
        font-size: 46px;
        margin-bottom: 20px;
    }
    
    .box-slider a {
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        text-decoration: none;
        text-align: center;
        line-height: 50px;
    }
    
    .box-slider a span {
        display: inline-block;
        background-color: #bf2020;
        width: 150px;
        height: 50px;
    }
    
    .box-slider a:hover span {
        background-color: #fff;
        color: #bf2020;
        transition: 1s;
    }
    
    .img-top1 {
        background-image: url(../BTL/img/bupbe.jpg);
    }
    
    .img-top2 {
        background-image: url(../BTL/img/doremon.png);
    }
    
    .img-top3 {
        background-image: url(../BTL/img/xedk.jpg);
    }
    
    .c {
        width: 370px;
        height: 280px;
        text-align: center;
        margin: auto 0;
    }
    
    .content-top {
        padding-top: 80px;
        display: flex;
        justify-content: center;
        justify-content: space-between;
    }
    
    .content-top h3 {
        margin-top: 120px;
        color: #cc2121;
        font-family: 'Dancing Script', cursive;
        font-size: 24px;
    }
    
    .content-top h2 {
        font-size: 24px;
    }
    
    .content-top a {
        display: inline-block;
        margin-top: 20px;
        font-weight: 600;
        color: #000;
        text-decoration: none;
        padding-bottom: 5px;
        border-bottom: 1px solid #000;
        font-size: 12px;
    }
    
    .content-top a:hover {
        color: #bf2020;
    }
    
    .content-media {
        display: flex;
        justify-content: center;
        justify-content: space-between;
    }
    
    .item-media {
        display: flex;
        align-items: center;
        margin-top: 80px;
    }
    
    .text-media {
        margin-left: 20px;
    }
    
    .text-media h3 {
        font-size: 16px;
        font-weight: 700;
    }
    
    .text-media p {
        font-size: 16px;
        font-weight: 400;
    }
    
    .box-buy {
        text-align: center;
        margin-top: 50px;
    }
    
    .box-buy h1 {
        padding: 20px 0;
        font-size: 25px;
    }
    
    .title-text p {
        font-size: 16px;
    }
    
    .row-img img {
        margin-top: 60px;
        border: 1px solid #000;
    }
    
    .row-img {
        position: relative;
    }
    
    .row-content {
        display: flex;
        justify-content: center;
        justify-content: space-between;
    }
    
    .row-text a,
    h1 {
        text-decoration: none;
        font-size: 14px;
        font-weight: 700;
        color: #000;
    }
    
    .row-text {
        text-align: start;
    }
    
    .row-text h3:hover {
        color: #bf2020;
    }
    
    .row-text del {
        color: #bf2020;
        font-size: 14px;
    }
    
    .row-text span {
        color: #bf2020;
        font-weight: 700;
        font-size: 14px;
    }
    
    .row-text p {
        position: absolute;
        background-color: #000;
        border-radius: 50%;
        color: #fff;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        top: 86px;
        left: -10px;
    }
    
    .more {
        margin-top: 64px;
    }
    
    .more input {
        background-color: #cc2121;
        width: 190px;
        height: 35px;
        line-height: 35px;
        color: #fff;
    }
    
    .more:hover input {
        background-color: #000;
        transition: 1s;
    }
    
    .box-banner {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
    }
    
    .item-banner1 {
        background-image: url(../BTL/img/gift2.jpg);
        background-repeat: no-repeat;
        width: 600px;
        height: 300px;
        position: relative;
    }
    
    .item-banner2 {
        background-image: url(..//BTL/img/banner-2.jpg);
        background-repeat: no-repeat;
        width: 570px;
        height: 300px;
        position: relative;
    }
    
    .position1 {
        position: absolute;
        right: 70px;
        top: 90px;
    }
    
    .position2 {
        position: absolute;
        right: 70px;
        top: 90px;
    }
    
    .text-banner h3 {
        color: #cc2121;
        font-family: 'Dancing Script', cursive;
        font-size: 24px;
    }
    
    .text-banner h2 {
        font-size: 29px;
        font-weight: 700;
        margin-bottom: 15px;
    }
    
    .text-banner a {
        text-decoration: none;
        color: #111;
        font-size: 15px;
        font-weight: 700;
        border-bottom: 1px solid #111;
        padding: 5px 0;
    }
    
    .text-banner:hover a {
        color: #cc2121;
        transition: 0.5s;
    }
    
    .top-products {
        margin-top: 60px;
    }
    
    .title-products {
        text-align: center;
    }
    
    .top-products h1 {
        font-size: 25px;
    }
    
    .top-products p {
        font-size: 16px;
    }
    
    .row-top-products {
        position: relative;
    }
    
    .row-top-products img {
        border: 1px solid #111;
    }
    
    .row-text-products a,
    h3 {
        text-decoration: none;
        color: #000;
    }
    
    .row-text-products h3:hover {
        color: #bf2020;
    }
    
    .row-text-products del {
        color: #bf2020;
        font-size: 14px;
    }
    
    .row-text-products span {
        color: #bf2020;
        font-weight: 700;
        font-size: 14px;
    }
    
    .row-text-products p {
        position: absolute;
        background-color: #000;
        border-radius: 50%;
        color: #fff;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        top: 30px;
        left: -10px;
    }
    
    .box-contact {
        display: flex;
        justify-content: space-between;
        margin-top: 60px;
    }
    
    .col1 img {
        padding-top: 15px;
    }
    
    h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    ul>li {
        list-style: none;
        background-color: #1E90FF;
    }
    
    .ul .col2 li {
        padding-bottom: 15px;
    }
    
    a {
        text-decoration: none;
        color: #555;
        font-size: 14px;
        font-weight: 500;
    }
    
    a:hover {
        color: #cc2121;
    }
    
    .col1 p {
        padding-left: 10px;
    }
    
    td {
        line-height: 2;
    }
    
    .footer {
        background-color: #e1e1e1;
        margin-top: 50px;
    }
    
    .footer p {
        padding: 10px 0;
        text-align: center;
    }
</style>

<body>
    <div class="wrapper">

        <div class="container">

            <div class="header">
                <div class="top-bar">
                    <div class="text">
                        <p style="font-size: 30px;">Project by : <br> Phạm Anh Khoa: 21099431 <br> Bùi Đoàn Quang Huy: 21059761 </p>
                    </div>

                    <div class="top-bar-right">

                        <ul class="languages">
                            <li style="border: 1px solid black; border-radius: 5px; background-color: #E0FFFF ;">
                                <a href="" style="font-size: 20px; color: black;">Đăng Nhập</a> |
                                <a href="" style="font-size: 20px; color: black;">Đăng ký</a>
                            </li>
                        </ul>

                    </div>
                </div>


                <div class="title-bar">

                    <div class="item-logo">

                    </div>

                    <ul class="nav">
                        <li><a href="#" style="font-size: 20px;">Trang chủ</a></li>
                        <li><a href="#" style="font-size: 20px;">Giới thiệu</a></li>
                        <li>
                            <a href="#" style="font-size: 20px;">Cửa hàng</a>
                            <i class="fa-duotone fa-caret-down"></i>
                            <ul class="subnav">
                                <li><a href="#">Mô Hình</a></li>
                                <li><a href="#">Đồ chơi cho bé trai</a></li>
                                <li><a href="#">Đồ chơi cho bé gái</a></li>
                                <li><a href="#">Đồ chơi thông minh</a></li>
                                <li><a href="#">Mô hình nhà</a></li>
                            </ul>
                        </li>
                        <li><a href="" style="font-size: 20px;">Tin tức</a></li>
                        <li><a href="" style="font-size: 20px;">Liên hệ</a></li>
                    </ul>

                    <div class="item-icon">
                        <i class="fa-regular fa-magnifying-glass">
                            <form action="" class="form-search">
                                <input type="text" placeholder="Tìm kiếm">
                                <input type="submit" value="Tìm">
                            </form>
                        </i>
                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-user"></i></a>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>

                </div>
            </div>

            <div class="slider">
                <div class="box-slider">
                    <h3>Món Quà 1/6</h3>
                    <h2>Thay Đổi Suy Nghĩ <br> Và Cảm Nhận Của Trẻ Em</h2>
                    <a href="#"><span>Mua Ngay</span></a>
                </div>
            </div>

            <div class="content">
                <div class="content-top">
                    <div class="img-top1 c">
                        <h3>Bé gái</h3>
                        <h2>Doll</h2>
                        <a href="#"><span>Mua Ngay</span></a>
                    </div>

                    <div class="img-top2 c">
                        <h3>Best Selling</h3>
                        <h2>Doraemon</h2>
                        <a href="#"><span>Mua Ngay</span></a>
                    </div>

                    <div class="img-top3 c">
                        <h3>10% Off</h3>
                        <h2>Xe điều khiển</h2>
                        <a href="#"><span>Mua Ngay</span></a>
                    </div>
                </div>

                <div class="content-social">
                    <div class="content-media">
                        <div class="item-media">
                            <img src="./img/free_shipping.png" alt="">

                            <div class="text-media">
                                <h3>Miễn phí vận chuyển</h3>
                                <p>Miễn phí tất cả đơn hàng</p>
                            </div>
                        </div>

                        <div class="item-media">
                            <img src="./img/support247.png" alt="">
                            <div class="text-media">
                                <h3>Hỗ trợ 24/7</h3>
                                <p>Hỗ trợ 24 Giờ Một Ngày</p>
                            </div>
                        </div>

                        <div class="item-media">
                            <img src="./img/money_back.png" alt="">
                            <div class="text-media">
                                <h3>HOÀN TIỀN</h3>
                                <p>Hoàn Tiền Trong 30 Ngày</p>
                            </div>
                        </div>

                        <div class="item-media">
                            <img src="./img/promotions.png" alt="">
                            <div class="text-media">
                                <h3>GIẢM GIÁ</h3>
                                <p>Với Đơn Hàng Trên 1 Triệu</p>
                            </div>
                        </div>

                    </div>

                    <div class="content-buy">

                        <div class="box-buy">

                            <div class="title-content">
                                <h1>Sản Phẩm Mới</h1>
                                <p>Sản phẩm mới, ý tưởng mới, phong cách mới, vẻ đẹp mới</p>
                            </div>

                            <div class="row-content">
                                <div class="row-img">

                                    <img src="./img/pic1.jpg" alt="">

                                    <div class="row-text">
                                        <a href="">
                                            <h3>Mô hình nhà</h3>
                                        </a>
                                        <del><span></span>270,000d</del>
                                        <span>250,000d</span>
                                        <p>-7%</p>
                                        <br>
                                        <a style="border: 1px solid black; border-radius: 3px;" href=""> Thêm vào giỏ hàng</a>
                                    </div>
                                </div>

                                <div class="row-img">

                                    <img src="./img/pic2.jpg" alt="">

                                    <div class="row-text">
                                        <a href="">
                                            <h3>Đồ chơi láp ráp</h3>
                                        </a>

                                        <span>750,000d</span>
                                        <br>
                                        <a style="border: 1px solid black; border-radius: 3px;" href=""> Thêm vào giỏ hàng</a>
                                    </div>
                                </div>

                                <div class="row-img">

                                    <img src="./img/pic3.jpg" alt="">

                                    <div class="row-text">
                                        <a href="">
                                            <h3>Que kem</h3>
                                        </a>
                                        <span>50,000d</span>
                                        <br>
                                        <a style="border: 1px solid black; border-radius: 3px;" href=""> Thêm vào giỏ hàng</a>
                                    </div>
                                </div>

                                <div class="row-img">

                                    <img src="./img/pic4.jpg" alt="">

                                    <div class="row-text">
                                        <a href="">
                                            <h3>Thả bi</h3>
                                        </a>

                                        <span>299,000d</span>
                                        <br>
                                        <a style="border: 1px solid black; border-radius: 3px;" href=""> Thêm vào giỏ hàng</a>
                                    </div>
                                </div>
                            </div>

                            <div class="row-content">
                                <div class="row-img">

                                    <img src="./img/pic5.jpg" alt="">

                                    <div class="row-text">
                                        <a href="">
                                            <h3>Sheriff Woody</h3>
                                        </a>
                                        <del><span></span>270,000d</del>
                                        <span>250,000d</span>
                                        <p>-7%</p>
                                        <br>
                                        <a style="border: 1px solid black; border-radius: 3px;" href=""> Thêm vào giỏ hàng</a>
                                    </div>
                                </div>

                                <div class="row-img">

                                    <img src="./img/pic6.jpg" alt="">

                                    <div class="row-text">
                                        <a href="">
                                            <h3>Toy squid game</h3>
                                        </a>
                                        <span>199.000d</span>
                                        <br>
                                        <a style="border: 1px solid black; border-radius: 3px;" href=""> Thêm vào giỏ hàng</a>
                                    </div>
                                </div>

                                <div class="row-img">

                                    <img src="./img/pic7.jpg" alt="">

                                    <div class="row-text">
                                        <a href="">
                                            <h3>Khủng Long</h3>
                                        </a>
                                        <span>350,000d</span>
                                        <br>
                                        <a style="border: 1px solid black; border-radius: 3px;" href=""> Thêm vào giỏ hàng</a>
                                    </div>
                                </div>

                                <div class="row-img">

                                    <img src="./img/pic8.jpg" alt="">

                                    <div class="row-text">
                                        <a href="">
                                            <h3>Bộ đồ chơi nha khoa</h3>
                                        </a>
                                        <del><span></span>450.000d</del>
                                        <span>400,000d</span>
                                        <br>
                                        <a style="border: 1px solid black; border-radius: 3px;" href=""> Thêm vào giỏ hàng</a>
                                    </div>
                                </div>
                            </div>

                            <div class="more">

                                <a href=""><input type="submit" value="Xem Thêm Sản Phẩm"></a>

                            </div>

                        </div>

                    </div>

                </div>
            </div>

            <div class="banner">
                <div class="box-banner">
                    <div class="item-banner1">
                        <div class="text-banner position1">

                            <h2 style="color: #191970;">Dịch vụ gói quà <br> sinh nhật</h2>
                            <a href="#"><span>Nhấn Xem Ngay</span></a>
                        </div>
                    </div>

                    <div class="item-banner2">
                        <div class="text-banner position2">
                            <h3>Sale off 50%</h3>
                            <h2>Quà 1/6</h2>
                            <a href="#"><span>Mua Ngay</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="top-products">

                    <div class="title-products">

                        <h1>Sản Phẩm Hàng Đầu</h1>
                        <p>Những sản phẩm hàng đầu của cửa hàng</p>
                    </div>

                    <div class="box-banner">
                        <div class="row-top-products">

                            <img src="./img/lego1.jpg" alt="">

                            <div class="row-text-products">
                                <a href="">
                                    <h3>Lego Naruto</h3>
                                </a>
                                <span>27,000d</span>

                            </div>
                        </div>

                        <div class="row-top-products">

                            <img src="./img/lego2.jpg" alt="">

                            <div class="row-text-products">
                                <a href="">
                                    <h3>Lego DemonSlayer</h3>
                                </a>

                                <span>27,000d</span>
                            </div>
                        </div>

                        <div class="row-top-products">

                            <img src="./img/lego3.jpg" alt="">

                            <div class="row-text-products">
                                <a href="">
                                    <h3>Lego Naruto</h3>
                                </a>

                                <span>27,000d</span>

                            </div>
                        </div>

                        <div class="row-top-products">

                            <img src="./img/lego4.jpg" alt="">

                            <div class="row-text-products">
                                <a href="">
                                    <h3>Lego DragonBall</h3>
                                </a>

                                <span>27,000d</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact">
                    <div class="box-contact">
                        <div class="col1">
                            <h3>Liên hệ</h3>
                            <table>
                                <tr>
                                    <td><i class="fa-solid fa-location-dot"></i></td>
                                    <td>
                                        <p>Đại học Công Nghiệp Thành Phố Hồ Chí Minh</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td><i class="fa-solid fa-phone-volume"></i></td>
                                    <td>
                                        <p>Điện thoại: <a href="">0886417743</a></p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <i class="fa-solid fa-envelope"></i>
                                    </td>

                                    <td>
                                        <p>Email: <a href="">toystory321@gmail.com</a></p>
                                    </td>
                                </tr>
                            </table>

                            <img src="./img/payment-pic.png" alt="">

                        </div>

                        <div class="col2">
                            <h3>Danh Mục</h3>
                            <ul>
                                <li><a href="">Mô hình</a></li>
                                <li><a href="">Đồ chơi cho bé trai</a></li>
                                <li><a href="">Đồ chơi cho bé gái</a></li>
                                <li><a href="">Đồ chơi thông minh</a></li>
                                <li><a href="">Mô hình nhà</a></li>
                            </ul>
                        </div>

                        <div class="col2">
                            <h3>Mục Luc</h3>
                            <ul>
                                <li><a href="">Trang chủ</a></li>
                                <li><a href="">Giới thiệu</a></li>
                                <li><a href="">Liên hệ</a></li>
                                <li><a href="">Giao dịch</a></li>
                                <li><a href="">Vận chuyển</a></li>
                            </ul>
                        </div>

                        <div class="col2">
                            <h3>Liên Kết</h3>
                            <ul>
                                <li><a href="">Tài khoản</a></li>
                                <li><a href="">Địa chỉ cửa hàng</a></li>
                                <li><a href="">Theo dõi đơn hàng</a></li>
                                <li><a href="">Hướng dẫn</a></li>
                                <li><a href="">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer">
            <p>Copyright ©All Right Reserved.</p>
        </div>
    </div>
</body>

</html>